<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
        <section class="head">
            <div class="hed1">
    <a href="#" > <img alt="" src="img/logo.png"/> </a>            
            </div>            
              <div class="m">
                      <nav>
                        <ul>
                          <li><a href="#">چطور کار می کند</a></li>
                          <li><a href="#">پروژه ها</a></li>
                          <li><a href="#">فریلنسرها</a></li>
                          <li><a href="#">رضایت نامه ها</a></li>
                            </ul>
                               </nav>
                                 </div>
            <div class="v">
                <div class="v2">
                <a href="#">ورود </a>
                <a href="#">ثبت نام</a >
                    </div>
              <div class="f">   
                 <a href="#"> فریلنسر شوید</a>
                   </div>
</div>
                             
                  
        </section>
            </header>
        <section class="m2">
            <div class="m3">
                <a href="#" > <img alt="" src="img/namad1.png" height="150" width="100"> </a>
            </div>
            <div class="ma">
              تعداد فریلنسرها 49,295
                   <br></br>
                 پروژه های موجود 279
                   <br></br>
                 روز از شروع کار 1,46 
                    <br></br>
درآمدفریلنسرها 4,888,573,949
                 </div>    
             <div class ="m4">  
                 <h1>پروژه های خود را سریع، آسان و ارزان انجام دهید</h1>
                <a href="#">ایجاد پروژه جدید</a>
                </div>
        </section>
        <div class="m5">
            <h1>!برنامه نویسی,طراحی,ترجمه وبیشتر</h1>
        </div>
    <section class="m7">
        <div class="ax">
            <a href="#"><img alt=""src="img/step1-.png"></a><h3>ایجاد پروژه جدید</h3><p>فرم ایجاد پروژه را پر کنید ,توضیح دهید چه کاری باید برای</p><p>شما انجام شود.بودجه ومهارت های موردنیاز برای انجام</p><p>پروژه را انتخاب کنید.</p></div>
                    <div class="ax2">
                        <a href="#"><img alt=""src="img/step-2.png" height="190" width="308"></a><h3>انتخاب بهترین پیشنهاد</h3><p>بلافاصله پیمانکاران پیشنهادخود را برای انجام پروژه ارسال می کنند</p><p>رتبه پروفایل ونمونه کارهای آنهارامشاهده وبهترین پیشنهاد راو</p><p>انتخاب کنید.</p></div>
                            <div class="ax3">
                                <a href="#"><img alt=""src="img/step-3.png"></a><h3>پرداخت پس ازدریافت کار</h3><p>پس از انتخاب فریلنسراز طریق سیستم پرداخت امن,پرداخت را انجام</p><p>دهیدوپس از دریافت پروژه ورضایت از کاپرداخت رابرای فریلنسر آزاد</p><p>کنید.</p></div>
                                          </section> 

<section class="table">
  
    <section class="dd BYekan">
    <div style="width: 100%; height:200px; ">
        <div style="width: 65%; float: right;">
            <h4>پروژه های جدید</h4>
            <table style="width: 100%; text-align: right; border: 1px solid gray; border-radius: 5px !important ;border-color:rgb(221,221,221);">
                <tr style="border-bottom: 1px solid gray; height: 50px;border-color:rgb(221,221,221); ">
                    <td  >مهارت های مورد نیاز</td>
                    
                    <td >نام پروژه </td>
                </tr>
                <tr style="border-bottom: 1px solid gray; height: 50px;color: rgb(66, 139, 202);border-color:rgb(221,221,221);">
                    <td  >نوشتن کتاب</td>
                    <td  >fr-صفحه بندی کتاب</td>
                    
                </tr>
                <tr style="border-bottom: 1px solid gray; height: 50px;color: rgb(66, 139, 202);border-color:rgb(221,221,221);">
                    <td  >برنامه ریزی تبلیغ و خرید ,تبلیغات بازار ,فروش</td>
                    <td>طراحی سایت دانلود فایل</td>
                    
                </tr>
                <tr style="border-bottom: 1px solid gray; height: 50px;color: rgb(66, 139, 202);border-color:rgb(221,221,221);">
                    <td  >برنامه ASP.NET,c sharp,html,programming</td>
                    <td> جمع آوری اطلاعات از وب سرویس ونمایش</td>
                    
                </tr>
                <tr style="border-bottom: 1px solid gray; height: 50px;color: rgb(66, 139, 202);border-color:rgb(221,221,221);">
                    <td  >css, وردپرس, html, jomla, seo</td>
                    <td> تغییرات وپشتیبانی ورفع عیب در سایت جوملا</td>
                    
                </tr>
                <tr style="border-bottom: 1px solid gray; height: 50px;color: rgb(66, 139, 202);border-color:rgb(221,221,221);">
                    <td  >برنامه ASP.net, Ajax, C sharp, html,programming</td>
                    <td> Ajaxایجاد گرید با</td>
                    
                </tr>
            </table>
            <div style="text-align:left; padding-top:80px;color:rgb(66,139,202);">  پروژه 279  </div>
        </div>
        
        <div style="width: 30%; float: left; ">
            <h4>پروژه های انجام شده</h4>
            <table style="width: 100%; text-align: right;border: 1px solid gray; border-radius: 15px; !important;border-color:rgb(221,221,221);">
            <tr style="border-bottom: 1px solid gray; height: px;color: black;border-color:rgb(221,221,221);">

                    <td style="height:50px; ">(مبلغ(ریال</td>
                    <td style="height:50px; ">نام پروژه</td>
                    
                </tr>
                <tr style="border-bottom: 1px solid gray; height: 50px;color: rgb(66,139,202);border-color:rgb(221,221,221);">

                    <td style="color:#000;">600,000</td>
                    <td>ترجمه فارسی به انگلیسی</td>
                    
                </tr>
                <tr style="border-bottom: 1px solid gray; height: 50px;color: rgb(66,139,202);border-color:rgb(221,221,221);">

                    <td style="color:#000;">660,000</td>
                    <td>گویندگی برای سیستم نوبت</td>
                    
                </tr>
                <tr style="border-bottom: 1px solid gray; height: 50px;color: rgb(66,139,202);border-color:rgb(221,221,221);">

                    <td style="color:#000;">400,000</td>
                    <td>ترجمه متن مدیریتی</td>
                    
                </tr>
                <tr style="border-bottom: 1px solid gray; height: 50px;color: rgb(66,139,202);border-color:rgb(221,221,221);">

                    <td style="color:#000;">400,000</td>
                    <td>اصلاح سایت ورد پرس</td>
                    
                </tr>
                <tr style="border-bottom: 1px solid gray; height: 50px;color: rgb(66,139,202);border-color:rgb(221,221,221);">

                    <td style="color:#000;">1,650,000</td>
                    <td>شناسایی اثر انگشت با روش شبکه های عصبی</td>
                    
                </tr>
            </table>
            <div style="text-align:left; padding-top:80px;color:rgb(66,139,202);"> پروژه 2,397</div>
        </div>
    </div>
    </section>
</section> 
<div class="kad">
    <div style="height: 50%;width: 21.5%;border: 1px solid rgb(221, 221, 221);margin-left:78%;margin-bottom:20px;margin-top:-16px;">
        <img alt="" src="img/f1.jpg" style="max-width:100%;">
        <div style="text-align:right;font-size:18px;"><h4 style="font-size:17px;">ابلیکشن موبایل</h4></div>
        <p style="color:rgb(51,51,51);font-size:15px;-moz-box-sizing: border-box;direction:rtl;"> 1,981 برنامه نویس android و ios آماده اند تا اپلیکیشن مورد نظر شما را بسازند.</p>
        <p  > <a style="border: 1px solid gray; padding: 5px ;text-decoration:none;color:rgb(51,51,51);border-color:rgb(204,204,204);margin-left:130px;font-size:13px; "  >مشاهده لیست</a></p>
    </div>
    </div>
<div style="height: 50%;width: 20.5%;border: 1px solid rgb(221, 221, 221);margin-left:52.4%;margin-bottom:20;margin-top:-611px">
        <img alt="" src="img/f2.jpg" style="max-width:100%;">
        <div style="text-align:right;font-size:18px;"><h4 style="font-size:17px;">برنامه نویسی سایت</h4></div>
        <p style="color:rgb(51,51,51);font-size:15px;-moz-box-sizing: border-box;direction:rtl;">8,541 برنامه نویس تحت وب آماده اند تا سایت جدید شما را راه اندازی کنند.</p>
        <p > <a style="border: 1px solid gray; padding: 5px ;text-decoration:none;color:rgb(51,51,51);border-color:rgb(204,204,204);margin-left:130px;font-size:13px;">مشاهده لیست</a></p>
    </div>
    </div>
<div style="height: 50%;width: 20.5%;border: 1px solid rgb(221, 221, 221);margin-left:31.5%;margin-bottom:20;margin-top:-290px;">
        <img alt="" src="img/f3.jpg" style="max-width:100%;">
        <div style="text-align:right;font-size:18px;"><h4 style="font-size:17px;">ترجمه زبان های خارجی</h4></div>
        <p style="color:rgb(51,51,51);font-size:15px;-moz-box-sizing: border-box;direction:rtl;">3,114 مترجم آماده اند متن شما را از فارسی به زبانهای دیگر و برعکس ترجمه کنند.</p>
        <p > <a style="border: 1px solid gray; padding: 5px ;text-decoration:none;color:rgb(51,51,51);border-color:rgb(204,204,204);margin-left:130px;font-size:13px;">مشاهده لیست</a></p>
    </div>
    </div>
<div style="height: 50%;width: 20.5%;border: 1px solid rgb(221, 221, 221);margin-left:9.5%;margin-bottom:20;margin-top:-290px">
        <img alt="" src="img/f4.jpg" style="max-width:100%;">
        <div style="text-align:right;font-size:18px;"><h4 style="font-size:17px;"></h4>نوشتن مطلب</div>
        <p style="color:rgb(51,51,51);font-size:15px;-moz-box-sizing: border-box;direction:rtl;"> 3,853 نویسنده آماده اند برای وبلاگ یا وبسایت شما مطلب تهیه کنند.</p>
        <p > <a style="border: 1px solid gray; padding: 5px ;text-decoration:none;color:rgb(51,51,51);border-color:rgb(204,204,204);margin-left:130px;font-size:13px;">مشاهده لیست</a></p>
    </div>
    </div>
<div style="height: 50%;width: 20.5%;border: 1px solid rgb(221, 221, 221);margin-left:9.5%;margin-bottom:20;margin-top:6px">
        <img alt="" src="img/f8.jpg" style="max-width:100%;">
        <div style="text-align:right;font-size:18px;"><h4 style="font-size:17px;"></h4>طراحی قالب سایت</div>
        <p style="color:rgb(51,51,51);font-size:15px;-moz-box-sizing: border-box;direction:rtl;"> 6,012 طراح آماده اند به وب سایت شما رنگ و لعابی تازه ببخشند.</p>
        <p > <a style="border: 1px solid gray; padding: 5px ;text-decoration:none;color:rgb(51,51,51);border-color:rgb(204,204,204);margin-left:130px;font-size:13px;">مشاهده لیست</a></p>
    </div>
    </div>

<div style="height: 50%;width: 20.5%;border: 1px solid rgb(221, 221, 221);margin-left:31.5%;margin-bottom:20;margin-top:-279px">
        <img alt="" src="img/f7.jpg" style="max-width:100%;">
        <div style="text-align:right;font-size:18px;"><h4 style="font-size:17px;"></h4>بهینه سازی SEO</div>
        <p style="color:rgb(51,51,51);font-size:15px;-moz-box-sizing: border-box;direction:rtl;"> 3,914 متخصص آماده اند تا رتبه سایت شما را در موتورهای جستجو ارتقا دهند.</p>
        <p > <a style="border: 1px solid gray; padding: 5px ;text-decoration:none;color:rgb(51,51,51);border-color:rgb(204,204,204);margin-left:130px;font-size:13px;">مشاهده لیست</a></p>
    </div>
    </div>
<div style="height: 50%;width: 20.5%;border: 1px solid rgb(221, 221, 221);margin-left:52.4%;margin-bottom:20;margin-top:-279px">
        <img alt="" src="img/f6.jpg" style="max-width:100%;">
        <div style="text-align:right;font-size:18px;"><h4 style="font-size:17px;"></h4>طراحی آرم و لوگو</div>
        <p style="color:rgb(51,51,51);font-size:15px;-moz-box-sizing: border-box;direction:rtl;"> 5,702 طراح گرافیک آماده اند آرم، کارت ویزیت، بروشور و ... برای شما طراحی کنند.</p>
        <p > <a style="border: 1px solid gray; padding: 5px ;text-decoration:none;color:rgb(51,51,51);border-color:rgb(204,204,204);margin-left:130px;font-size:13px;">مشاهده لیست</a></p>
    </div>
    </div>
<div style="height: 50%;width: 18%;border: 1px solid rgb(221, 221, 221);margin-left:75.19%;margin-bottom:20;margin-top:-279px;margin-right:-230px;">
        <img alt="" src="img/f5.jpg" style="max-width:100%;">
        <div style="text-align:right;font-size:18px;"><h4 style="font-size:17px;"></h4>طراحی بنر تبلیغاتی</div>
        <p style="color:rgb(51,51,51);font-size:15px;-moz-box-sizing: border-box;direction:rtl;"> 5,498 طراح آماده‌اند تا بنر تبلیغاتی هیجان انگیزی برای شما طراحی کنند.</p>
        <p > <a style="border: 1px solid gray; padding: 5px ;text-decoration:none;color:rgb(51,51,51);border-color:rgb(204,204,204);margin-left:130px;font-size:13px;">مشاهده لیست</a></p>
    </div>
    </div>
<footer>
    <footer>
        <section class="dr BYekan">
        <section class="fo"><h4>کاربران آنلاین 26</h4></section>
        <section class="foo"><h4>تعداد فریلنسرها 49,295</h4></section>
        <section class="foot"><h4>تعداد پروژه ها 229</h4></section>
        </section>
        <section  class="zz">
    <div class="z">
        <div class="kho" style="width: 100%; height: 210px; ; background:rgb(68,68,68);color=#fff;"><p style="text-align:center;color:rgb(210,210,210);">اگر خوشبختی را برای یک عمر می خواهید,یاد بگیرید کاری را که انجام می دهید دوست داشته باشید.استیوجابز</p>
            <div class="dd2">
            <li><a href="#">درباره ما</a></li>
            <li><a href="#">حریم خصوصی</a></li>
            <li><a href="#">قوانین</a></li>
                </div>
            <div class="dd2">
            <li><a href="#">لیست پروژه ها</a></li> 
            <li><a href="#">کسب درآمد</a></li>
            <li><a href="#">آپلود فایل</a></li>
                </div>
            <div class="dd2">
                  <li><a href="#">وبلاگ</a></li>
                  <li><a href="#">تماس با ما</a></li>
                  <li><a href="#">فریلنسرهای برتر</a></li>
                  </div>
            <div class="dd2">
                   <li><a href="#">تبلیغات</a></li>
                   <li><a href="#">نعرفه ها</a></li>
                   <li><a href="#">رضایت نامه کاربران</a></li>
            </div>
            <div class="google" style="position : relative; top:50px;border-radios:6px;" >
                <img style="float: left;margin-left:8%;border-radios:20%;s" alt="" src="img/google_plus.png" width="30" height="30">
                <img style="float: left;border-radios:6px" alt="" src="img/twitter.png" width="30" height="30">
                <img style="float: left;border-radios:6px" alt=""src="img/facebook.png" width="30" height="30">
            </div>
        </div></div>
            <section class="bb"></section>
        </section></footer></footer></section>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <scri50 src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
